module.exports = {
    name: 'custom',
    description: 'Custom',
    execute(message, args, client) {
        let msg = args.join(" ");
        let id = 437249534096048130
        if (message.author.id == id) {
            if (!args.length) {
                return client.user.setActivity(`this won't appear in the bot's custom status!`, {type: 4})
            }else {
                client.user.setActivity(msg, { type: "CUSTOM_STATUS" });
                const embed = {
                    "description": `**"Custom"** agora é: ${msg}`,
                    "color": 14331817,
                  };
                  message.channel.send({ embed })
                }
        }else {
            message.channel.send(`Você não tem permissão para executar este comando, ${message.author}!`);
        }
    }
}